<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen auf unserer Seite</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8308412864128014" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        #video-container {
            margin-top: 20px;
        }
        video {
            width: 80%;
            max-width: 600px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Willkommen auf unserer Webseite!</h1>
    <div>
        <?php
        // Annahme: Die .zip-Dateien sind bereits auf dem Server mit den Namen zip1.zip, zip2.zip, ..., zip10.zip
        for ($i = 1; $i <= 10; $i++) {
            $zipFileName = "zip" . $i . ".zip";
            echo '<a href="' . $zipFileName . '" download>Download Zip ' . $i . '</a><br>';
        }
        ?>
    </div>
    <div id="video-container">
        <video controls>
            <source src="vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- Anzeige der AdSense-Werbung -->
    <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-8308412864128014"
        data-ad-slot="1234567890"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-8308412864128014"
        data-ad-slot="1234567890"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-8308412864128014"
        data-ad-slot="1234567890"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-8308412864128014"
        data-ad-slot="1234567890"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <ins class="adsbygoogle"
        style="display:inline-block;width:300px;height:250px"
        data-ad-client="ca-pub-8308412864128014"
        data-ad-slot="1234567890"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>
